<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rootwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anang.kc.usersetup"
    android:orientation="vertical">
    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/me2_Hbg"
                android:layout_height="match_parent" >

                <TextView
                    android:text="修改密码："
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/me2_tl_text" />
                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:id="@+id/gaimimatext"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/xgkf_layout1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:text="原密码："
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/me2_tl_text" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:hint="请输入现在的密码"
                            android:textColorHint="@color/TS"
                            android:id="@+id/mm_edit_y" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:text="新密码："
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/me2_tl_text" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:hint="请输入新的密码"
                            android:textColorHint="@color/TS"
                            android:id="@+id/mm_edit_c" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:text="再输一次"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/me2_tl_text" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:hint="再次输入新的密码"
                            android:textColorHint="@color/TS"
                            android:id="@+id/mm_edit_n" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="50dp" >
                        <Button
                            android:text="确认修改"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:id="@+id/exitto_xgmm"
                            style="@style/my_button" />
                    </TableRow>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/me2_Hbg"
                android:layout_height="15dp" >
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="您的姓名："
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/me2_tl_text" />
                <TextView
                    android:text=""
                    android:id="@+id/exitto_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/me2_Hbg"
                android:layout_height="15dp" >
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="您的地点："
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/me2_tl_text" />
                <TextView
                    android:text=""
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:id="@+id/exitto_add"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp" >

                <Button
                    android:text="退出登录"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/exitto_mm"
                    style="@style/my_button"
                    android:layout_weight="2" />
            </TableRow>
        </LinearLayout>

    </ScrollView>
</LinearLayout>